spring.jackson.date-format=yyyy-MM-dd
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.stat=debug

#JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#Datasourse
spring.datasource.url=jdbc:mysql://localhost:3306/blog?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=secret

#flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.clean-on-validation-error=true


#max file and request size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB

# All files uploaded through the REST API will be stored in this directory
upload.path=C:\\Users\\Karine\\Desktop\\downloads\\
